# Configurações de API e Bot telegram
# Certifique-se de que as variáveis de ambiente estão definidas corretamente
BINGX_API_KEY=""
BINGX_SECRET_KEY=""
BINGX_BASE_URL="https://open-api-vst.bingx.com" 
TELEGRAM_BOT_TOKEN="6408151313:AAF5R-rIOOxBqp-njrpZ3dSQBjWw_Fiz23c"
TELEGRAM_CHAT_ID="-1002816412263"
RISK_PERCENTAGE=1
# Configurações de delay (em milissegundos)
DELAY_BEFORE_SL_TP=7000
DELAY_BEFORE_TRAILING=4000
DELAY_BEFORE_SECOND_ENTRY=10000

# Configurações de segunda entrada
SECOND_ENTRY_ENABLED=true
SECOND_ENTRY_SIZE_PERCENT=50
